import tp.*
import menu.*

program juego {
	tpIntegrador.iniciar(1500, 800, "PAC-MAN 2", 25) // altura y ancho (en pixeles) de la ventana, nombre de ventana, pixeles por celda
	tpIntegrador.jugar() 
}


// NOTA : las imágenes se importan con el tamaño original.

// NOTA: el numero de pixeles de celda debe ser divisor de los pixeles del personaje, sino se ven mal las colisiones

// 20 pixels de celda, y 40 pixeles de personaje
// 25 pixels de celda, y 50 pixeles de personaje
// 20 pixels de celda, y 40 pixeles de personaje