import tp.*
import menu.*

program juego {
	/*
	tpIntegrador.iniciar(1200, 900, "PAC-MAN 2", 5) // altura y ancho (en pixeles) de la ventana, nombre de ventana, pixeles por celda
	tpIntegrador.jugar() */
	menu.iniciarMenu(1200, 900, "PAC-MAN 2", 5)
	menu.jugar()
}

// iniciar(1200, 900, "PAC-MAN 2", 15) ---> altura en grillas = 60
// 											ancho en grillas = 80


// NOTÉ QUE EL JUEGO CON EL TIEMPO SE VUELVE CADA VEZ MÁS LENTO, PREGUNTAR A QUÉ PODRÍA DEBERSE.


// NOTA : las imágenes se importan con el tamaño original.

// NOTA: el numero de pixeles de celda debe ser divisor de los pixeles del personaje, sino se ven mal las colisiones

// 20 pixels de celda, y 40 pixeles de personaje
// 25 pixels de celda, y 50 pixeles rde personaje
// 20 pixels de celda, y 40 pixeles de personaje


// CAMBIAR DIMENSIONES DE LOS OBJETOS DE 50 A 60 
// DEJAR PIXELES DE CELDAS EN 20, ASI CADA OBJETO TIENE 3 PTOS DE COLISIONES POR CARA.

// FLAG DE COLISIONES



/* [frame1, frame2, frame3]
 * 
 * frame1 y frame2 tienen ptos de colision en comun => frame1 colisona con frame2 
 * 
 * */