import tp.*

program juego {
	tp.iniciar(1200, 900, "PAC-MAN 2", 5) // altura y ancho (en pixeles) de la ventana, nombre de ventana, pixeles por celda
	tp.mostrarMenu()
}

// iniciar(ANCHO, ALTURA, "PAC-MAN 2", PIXELES_CELDA) 
// NECESITAMOS QUE:
// (ANCHO / PIXELES_CELDA) y (ALTURA / PIXELES_CELDA) sean PARES, 
// para que exista un centro de una sola celda
// (ANCHO / PIXELES_CELDA) y (ALTURA / PIXELES_CELDA) 
// divididos por 2 deben dar un numero par tambien
// Esto se debe a que se comienza a contar desde el 0, 
// por lo que las celdas con coordenadas pares son realmente celdas impares.  


// bola de fuego 45x25 
// circulo de su hitbox 15x15


// NOTA : las imágenes se importan con el tamaño original.

// NOTA: el numero de pixeles de celda debe ser divisor de los pixeles del personaje, sino se ven mal las colisiones

// 20 pixels de celda, y 40 pixeles de personaje
// 25 pixels de celda, y 50 pixeles de personaje
// 20 pixels de celda, y 40 pixeles de personaje
